<!doctype html>
<html lang="ca">
<head>
	<title>SpaceInvaders</title>
	<meta charset="UTF-8" />
	<style>
		div{border: 1px solid black;margin:0;padding:0;width:640px;height:480px;}
	</style>
	<script defer src="SpaceInvaders.js"></script>
</head>

<body>
	<div>
		<svg id="joc" width="640" height="480" viewbox="0 0 640 480">
			<path id="nau" d="m19 12h-13v-4m-12 0v4h-13m22-12-2-10h-2l-2 10zm3 18v-2h13v-16m0 6-11-6-4-19h-8l-4 19-11 6m0-6v16h13v2m4-11h4v12h-4z" stroke="#00c000" stroke-width="2" fill="none"></path>
			<path id="alien" d="M -2,-5 H -10 V -1 H -2 Z M 10,-5 H 2 V -1 H 10 Z M -2,3 V 7 H 2 V 3 Z M 14,7 V 11 H 20 V 15 H 12 V 11 H 8 V 7 H 4 V 11 H -4 V 7 H -8 V 11 H -12 V 15 H -20 V 11 H -14 V 7 H -10 V 3 H -20 V -7 H -16 V -11 H -8 V -15 H 8 V -11 H 16 V -7 H 20 V 3 H 10 V 7" fill="#c00000"></path>
			<g id="aliens"></g>
		</svg>
	</div>
</body>
</html>
